Format: 3.0 (quilt)
Source: mc
Binary: mc, mc-data
Architecture: any all
Version: 3:4.8.27-1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: Yury V. Zaytsev <yury@shurup.com> ,Andreas Tille <tille@debian.org> ,Denis Briand <debian@denis-briand.fr>
Homepage: https://www.midnight-commander.org
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/mc
Vcs-Git: https://salsa.debian.org/debian/mc.git
Build-Depends: debhelper-compat (= 12), autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Package-List:
 mc deb utils optional arch=any
 mc-data deb utils optional arch=all
Checksums-Sha1:
 7235a452ddceea8cdc161a5ffc0a9e82c3c97567 2510296 mc_4.8.27.orig.tar.xz
 d9d4e226dd83bdab4b2309a723d6aa12dc316c2b 47812 mc_4.8.27-1.debian.tar.xz
Checksums-Sha256:
 31be59225ffa9920816e9a8b3be0ab225a16d19e4faf46890f25bdffa02a4ff4 2510296 mc_4.8.27.orig.tar.xz
 545f2a034b2e6f1dabcd4dfb9459896feef3e9d0f7ab79b4ec7ceb378ffca345 47812 mc_4.8.27-1.debian.tar.xz
Files:
 e51cd40a897d9aa01af251d191637ca4 2510296 mc_4.8.27.orig.tar.xz
 c53fd0ec7abba08cf7875afb0492df9b 47812 mc_4.8.27-1.debian.tar.xz
