Format: 3.0 (quilt)
Source: mc
Binary: mc, mc-data
Architecture: any all
Version: 3:4.8.27-101
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: Yury V. Zaytsev <yury@shurup.com> ,Andreas Tille <tille@debian.org> ,Denis Briand <debian@denis-briand.fr>
Homepage: https://www.midnight-commander.org
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/mc
Vcs-Git: https://salsa.debian.org/debian/mc.git
Build-Depends: debhelper-compat (= 12), autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Package-List:
 mc deb utils optional arch=any
 mc-data deb utils optional arch=all
Checksums-Sha1:
 7235a452ddceea8cdc161a5ffc0a9e82c3c97567 2510296 mc_4.8.27.orig.tar.xz
 695f4e372414649805d6c5024596d57d288e0a91 47908 mc_4.8.27-101.debian.tar.xz
Checksums-Sha256:
 31be59225ffa9920816e9a8b3be0ab225a16d19e4faf46890f25bdffa02a4ff4 2510296 mc_4.8.27.orig.tar.xz
 27c46f86fd85327379d91fae63b8b483817100424887cb98a1aaa3a9ff806cec 47908 mc_4.8.27-101.debian.tar.xz
Files:
 e51cd40a897d9aa01af251d191637ca4 2510296 mc_4.8.27.orig.tar.xz
 432a673dde2b362978d6b569b3257573 47908 mc_4.8.27-101.debian.tar.xz
